<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Exo 42</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>

<div id="div1">
    <p id="animation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur autem culpa, enim error excepturi
        laboriosam laudantium molestiae natus, quos rem sed sint totam veritatis vitae? Aut beatae minima quam!</p>
</div>


<div id="bonus">
</div>

<script src="https://kit.fontawesome.com/5a3255fd1d.js" crossorigin="anonymous"></script>
</body>
</html>